flowchart TD
    subgraph Input ["Input Processing"]
        A1[Raw Text Data] --> B1[Text Column 1: Finding]
        A1 --> B2[Text Column 2: Description]
        A1 --> B3[Text Column 3: Immediate Causes]
        A1 --> B4[Text Column 4: Root Cause]
        A1 --> B5[Text Column 5: Corrective Action]
    end

    subgraph BERT ["BERT Processing"]
        C[BERT Tokenizer] --> D[BERT Model]
        D --> E1[Embedding 1: 768d]
        D --> E2[Embedding 2: 768d]
        D --> E3[Embedding 3: 768d]
        D --> E4[Embedding 4: 768d]
        D --> E5[Embedding 5: 768d]
    end

    subgraph Feature ["Feature Engineering"]
        F[Concatenated Embeddings]
        G[PCA Dimensionality Reduction]
        H[Final Feature Vector]
    end

    B1 --> C
    B2 --> C
    B3 --> C
    B4 --> C
    B5 --> C

    E1 --> F
    E2 --> F
    E3 --> F
    E4 --> F
    E5 --> F
    
    F --> G
    G --> H
